<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcN-G1-EMa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="FrA-Po-gBC">
            <objects>
                <viewController title="Map" id="8qu-mc-AE9" customClass="MapViewController" customModule="AVA_OSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uu6-Bi-hBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUG-LU-0yw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eW5-QZ-G1L">
                                <rect key="frame" x="20" y="44" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchMode:" destination="8qu-mc-AE9" eventType="valueChanged" id="1Hw-H7-rO8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dC-7L-xjj">
                                <rect key="frame" x="75" y="49" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JyO-tU-3Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUG-LU-0yw" firstAttribute="trailing" secondItem="JyO-tU-3Oa" secondAttribute="trailing" id="RRt-0y-dlm"/>
                            <constraint firstItem="RUG-LU-0yw" firstAttribute="top" secondItem="Uu6-Bi-hBY" secondAttribute="top" id="YXa-CD-lB8"/>
                            <constraint firstItem="RUG-LU-0yw" firstAttribute="leading" secondItem="JyO-tU-3Oa" secondAttribute="leading" id="bAO-dm-fhk"/>
                            <constraint firstItem="RUG-LU-0yw" firstAttribute="bottom" secondItem="JyO-tU-3Oa" secondAttribute="bottom" id="bMS-rI-mEA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="Ig2-ix-mXb" userLabel="Map">
                        <imageReference key="selectedImage" image="map" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="RUG-LU-0yw" id="2qR-n8-lkI"/>
                        <outlet property="modeText" destination="2dC-7L-xjj" id="a15-Vm-knL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8m-VB-dih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-303.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5qd-e2-cfq">
            <objects>
                <tabBarController id="AcN-G1-EMa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hKx-1K-FFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8qu-mc-AE9" kind="relationship" relationship="viewControllers" id="qcJ-Z6-N32"/>
                        <segue destination="hZa-68-3yD" kind="relationship" relationship="viewControllers" id="4jL-d1-zfJ"/>
                        <segue destination="FuV-T6-22f" kind="relationship" relationship="viewControllers" id="8s4-Kt-TVs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhm-Xn-F8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="461"/>
        </scene>
        <!--Points of Interest-->
        <scene sceneID="C56-Cq-USr">
            <objects>
                <tableViewController title="Points of Interest" id="hZa-68-3yD" customClass="TableViewController" customModule="AVA_OSM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pjc-ZJ-ad3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="POICell" rowHeight="75" id="Kcg-OL-yob" customClass="TableViewCell" customModule="AVA_OSM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcg-OL-yob" id="htd-BZ-eMf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZO-jt-fGW">
                                            <rect key="frame" x="20" y="11" width="261" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PZO-jt-fGW" secondAttribute="height" multiplier="266:25" constant="-5" id="gph-Na-Riv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ft" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3p-v3-u7n">
                                            <rect key="frame" x="289" y="11" width="105" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P3p-v3-u7n" secondAttribute="height" multiplier="4:1" constant="5" id="z0l-Vs-HW4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slightly right" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-8V-d3F">
                                            <rect key="frame" x="289" y="39" width="105" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PBx-8V-d3F" secondAttribute="height" multiplier="4:1" constant="5" id="EMy-Ao-Oht"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" systemColor="tertiaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-gy-K14">
                                            <rect key="frame" x="20" y="39" width="261" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fgd-gy-K14" secondAttribute="height" multiplier="266:25" constant="-5" id="Kv7-AA-hTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fgd-gy-K14" firstAttribute="bottom" secondItem="htd-BZ-eMf" secondAttribute="bottomMargin" id="36J-Rm-iLS"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="top" secondItem="P3p-v3-u7n" secondAttribute="bottom" constant="3" id="ChT-pa-6VB"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="bottom" secondItem="htd-BZ-eMf" secondAttribute="bottomMargin" id="M5g-hV-R9i"/>
                                        <constraint firstItem="PZO-jt-fGW" firstAttribute="leading" secondItem="htd-BZ-eMf" secondAttribute="leadingMargin" id="MTm-Hf-is8"/>
                                        <constraint firstItem="P3p-v3-u7n" firstAttribute="leading" secondItem="PZO-jt-fGW" secondAttribute="trailing" constant="8" symbolic="YES" id="NwU-mH-kLc"/>
                                        <constraint firstItem="P3p-v3-u7n" firstAttribute="top" secondItem="htd-BZ-eMf" secondAttribute="topMargin" id="SPm-ay-VJE"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="height" secondItem="PZO-jt-fGW" secondAttribute="height" id="VPp-GS-aF1"/>
                                        <constraint firstItem="Fgd-gy-K14" firstAttribute="width" secondItem="PZO-jt-fGW" secondAttribute="width" id="Xo3-al-FPR"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="width" secondItem="P3p-v3-u7n" secondAttribute="width" id="XxM-Xz-9SK"/>
                                        <constraint firstItem="PZO-jt-fGW" firstAttribute="top" secondItem="htd-BZ-eMf" secondAttribute="topMargin" id="aGt-i5-wJe"/>
                                        <constraint firstItem="P3p-v3-u7n" firstAttribute="trailing" secondItem="htd-BZ-eMf" secondAttribute="trailingMargin" id="drO-Io-0L2"/>
                                        <constraint firstItem="P3p-v3-u7n" firstAttribute="height" secondItem="PZO-jt-fGW" secondAttribute="height" id="jLd-Ng-m58"/>
                                        <constraint firstItem="Fgd-gy-K14" firstAttribute="top" secondItem="PZO-jt-fGW" secondAttribute="bottom" constant="3" id="p6O-wG-RYQ"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="trailing" secondItem="htd-BZ-eMf" secondAttribute="trailingMargin" id="pMM-AO-aAX"/>
                                        <constraint firstItem="Fgd-gy-K14" firstAttribute="leading" secondItem="htd-BZ-eMf" secondAttribute="leadingMargin" id="rLH-hj-Fnd"/>
                                        <constraint firstItem="Fgd-gy-K14" firstAttribute="height" secondItem="PZO-jt-fGW" secondAttribute="height" id="slZ-TG-g4h"/>
                                        <constraint firstItem="PBx-8V-d3F" firstAttribute="leading" secondItem="Fgd-gy-K14" secondAttribute="trailing" constant="8" symbolic="YES" id="wyd-pa-Hj4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptiveName" destination="Fgd-gy-K14" id="ayc-0n-kFp"/>
                                    <outlet property="direction" destination="PBx-8V-d3F" id="YkT-Hj-k8Q"/>
                                    <outlet property="distance" destination="P3p-v3-u7n" id="jDj-lQ-uYt"/>
                                    <outlet property="tagType" destination="PZO-jt-fGW" id="rEy-af-ZwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hZa-68-3yD" id="ARM-PW-uEI"/>
                            <outlet property="delegate" destination="hZa-68-3yD" id="EY5-Nk-2Wm"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Points of Interest" image="mappin.and.ellipse" catalog="system" id="eTL-cX-wd9" userLabel="Points of Interest">
                        <imageReference key="selectedImage" image="mappin.and.ellipse" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="view" destination="Pjc-ZJ-ad3" id="zWj-m9-Gtd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhR-XM-i6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="346"/>
        </scene>
        <!--Tracker-->
        <scene sceneID="jeZ-Pv-QGB">
            <objects>
                <viewController title="Tracker" id="FuV-T6-22f" userLabel="Tracker" customClass="TrackerViewController" customModule="AVA_OSM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRn-JP-BKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-uA-mAP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqK-wD-1kZ" userLabel="Title Detail">
                                <rect key="frame" x="20" y="60" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17j-0l-9Tv" userLabel="Title Destination">
                                <rect key="frame" x="20" y="104" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-BD-Aqs">
                                <rect key="frame" x="20" y="717.5" width="75" height="75"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0zD-lS-0qe"/>
                                    <constraint firstAttribute="height" constant="76" id="2KC-5A-ZRD"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-g3-se4">
                                <rect key="frame" x="319" y="717.5" width="75" height="75"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="UdM-h7-dgA"/>
                                    <constraint firstAttribute="width" constant="75" id="jxR-0x-WTM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-et-QOq">
                                <rect key="frame" x="20" y="185" width="374" height="380"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="circle.fill" catalog="system" id="BbK-tp-Ova">
                                <rect key="frame" x="20" y="185" width="374" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-6L-KTt" userLabel="Direction Description">
                                <rect key="frame" x="20" y="586" width="374" height="119.5"/>
                                <string key="text">20 ft
straight ahead</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LFP-KE-iii"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="trailing" secondItem="Z9y-et-QOq" secondAttribute="trailing" constant="20" id="1ro-eX-HjA"/>
                            <constraint firstItem="Z9y-et-QOq" firstAttribute="top" secondItem="17j-0l-9Tv" secondAttribute="bottom" constant="20" id="3JT-nj-5u3"/>
                            <constraint firstItem="fqK-wD-1kZ" firstAttribute="top" secondItem="LFP-KE-iii" secondAttribute="top" constant="16" id="582-oF-SvI"/>
                            <constraint firstItem="CgR-BD-Aqs" firstAttribute="top" secondItem="Dy8-6L-KTt" secondAttribute="bottom" constant="11.5" id="5CW-lZ-Uif"/>
                            <constraint firstItem="Dy8-6L-KTt" firstAttribute="leading" secondItem="LFP-KE-iii" secondAttribute="leading" constant="20" id="9qr-VF-qcQ"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="bottom" secondItem="CgR-BD-Aqs" secondAttribute="bottom" constant="20" id="Cdd-e0-n1T"/>
                            <constraint firstItem="CgR-BD-Aqs" firstAttribute="leading" secondItem="LFP-KE-iii" secondAttribute="leading" constant="20" id="Fx1-9F-7Pd"/>
                            <constraint firstItem="fqK-wD-1kZ" firstAttribute="leading" secondItem="LFP-KE-iii" secondAttribute="leading" constant="20" id="HJ7-Y8-mRn"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="bottom" secondItem="Cx6-g3-se4" secondAttribute="bottom" constant="20" id="NRK-J7-J7j"/>
                            <constraint firstItem="17j-0l-9Tv" firstAttribute="leading" secondItem="LFP-KE-iii" secondAttribute="leading" constant="20" id="ViV-Te-xOI"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="trailing" secondItem="Dy8-6L-KTt" secondAttribute="trailing" constant="20" id="Weu-7R-xJO"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="trailing" secondItem="Cx6-g3-se4" secondAttribute="trailing" constant="20" id="bDa-Ln-N2N"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="trailing" secondItem="fqK-wD-1kZ" secondAttribute="trailing" constant="20" id="gV8-KH-SAR"/>
                            <constraint firstItem="LFP-KE-iii" firstAttribute="trailing" secondItem="17j-0l-9Tv" secondAttribute="trailing" constant="20" id="nc5-e4-Xpa"/>
                            <constraint firstItem="Dy8-6L-KTt" firstAttribute="top" secondItem="Z9y-et-QOq" secondAttribute="bottom" constant="20" id="qkm-GY-m15"/>
                            <constraint firstItem="Z9y-et-QOq" firstAttribute="leading" secondItem="LFP-KE-iii" secondAttribute="leading" constant="20" id="w2l-WS-waL"/>
                            <constraint firstItem="17j-0l-9Tv" firstAttribute="top" secondItem="fqK-wD-1kZ" secondAttribute="bottom" constant="8" id="zKf-uX-hck"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="dot.circle.viewfinder" catalog="system" id="xN5-2E-kK9">
                        <imageReference key="selectedImage" image="dot.circle.viewfinder" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="arrowImage" destination="Z9y-et-QOq" id="mbV-5J-oQk"/>
                        <outlet property="circleImage" destination="BbK-tp-Ova" id="cUd-vR-bIn"/>
                        <outlet property="directionDescriptionLabel" destination="Dy8-6L-KTt" id="GjW-AF-vvA"/>
                        <outlet property="sceneView" destination="P0A-uA-mAP" id="My8-Yi-dA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT4-zI-veH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="989.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="car.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="dot.circle.viewfinder" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
